<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Popup</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Popup;
		--web-view-id: Popup;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Popup;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Popup {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Popup;
		--web-view-id: Popup;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#bg {
		fill: rgba(255,255,255,1);
	}
	.bg {
		filter: drop-shadow(0px 5px 25px rgba(82, 87, 93, 0.102));
		position: absolute;
		overflow: visible;
		width: 623px;
		height: 602px;
		left: 575px;
		top: 185px;
	}
	#BgTable {
		opacity: 0.5;
		fill: rgba(227,233,239,1);
	}
	.BgTable {
		position: absolute;
		overflow: visible;
		width: 493px;
		height: 226px;
		left: 603px;
		top: 454px;
	}
	#Header {
		position: absolute;
		width: 444.994px;
		height: 39px;
		left: 594.006px;
		top: 210.5px;
		overflow: visible;
	}
	#Line {
		fill: rgba(235,242,247,1);
	}
	.Line {
		position: absolute;
		overflow: visible;
		width: 444.994px;
		height: 3px;
		left: 0px;
		top: 36px;
	}
	#THNG_TIN_USER {
		left: 16.994px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 202px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(51,51,51,1);
		letter-spacing: 0.3125px;
	}
	#Status {
		position: absolute;
		width: 129px;
		height: 39px;
		left: 955px;
		top: 361px;
		overflow: visible;
	}
	#Trng_thi {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(5,71,136,1);
	}
	#Blockbtn {
		position: absolute;
		width: 102px;
		height: 15px;
		left: 0px;
		top: 24px;
		overflow: visible;
	}
	#Rectangle_143 {
		fill: rgba(223,123,9,1);
	}
	.Rectangle_143 {
		position: absolute;
		overflow: visible;
		width: 102px;
		height: 15px;
		left: 0px;
		top: 0px;
	}
	#M_Kha_ti_khon {
		left: 8px;
		top: 1px;
		position: absolute;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Tm_dng {
		left: 75px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,43,0,1);
	}
	#UserInfo {
		position: absolute;
		width: 243px;
		height: 167px;
		left: 603px;
		top: 277px;
		overflow: visible;
	}
	#Ngi_dng {
		left: 73px;
		top: 45px;
		position: absolute;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: italic;
		font-weight: normal;
		font-size: 15px;
		color: rgba(5,71,136,1);
	}
	#S_in_thoi {
		left: 73px;
		top: 116px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(5,71,136,1);
	}
	#Lt_booking {
		left: 73px;
		top: 149px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(5,71,136,1);
	}
	#ID {
		left: 74px;
		top: 83px;
		position: absolute;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(5,71,136,1);
	}
	#Name {
		left: 75px;
		top: 19px;
		position: absolute;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -3px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(82,87,93,1);
		letter-spacing: 0.3125px;
	}
	#UIContainersUser {
		position: absolute;
		width: 57px;
		height: 57px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#UIContainersUser_background {
		fill: rgba(0,0,0,0);
	}
	.UIContainersUser_background {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 57px;
		left: 0px;
		top: 0px;
	}
	#Oval {
		position: absolute;
		width: 57px;
		height: 57px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Oval_ {
		fill: rgba(204,204,204,1);
	}
	.Oval_ {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 57px;
		left: 0px;
		top: 0px;
	}
	#Oval_ba {
		position: absolute;
		width: 57px;
		height: 57px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#ID0978821134 {
		left: 175px;
		top: 116px;
		position: absolute;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		line-height: 61px;
		margin-top: -24.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(179,184,189,1);
	}
	#ID30_Lt {
		left: 175px;
		top: 150px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 61px;
		margin-top: -24.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(179,184,189,1);
	}
	#ID01 {
		left: 175px;
		top: 85px;
		position: absolute;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		line-height: 61px;
		margin-top: -24.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(179,184,189,1);
	}
	#History2 {
		position: absolute;
		width: 457px;
		height: 72px;
		left: 621px;
		top: 476px;
		overflow: visible;
	}
	#Rectangle_144 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_144 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 475px;
		height: 90px;
		left: 0px;
		top: 0px;
	}
	#cafe2 {
		position: absolute;
		width: 80px;
		height: 51px;
		left: 13px;
		top: 12px;
		overflow: visible;
	}
	#The_Dome_Kaffe {
		left: 111px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(223,123,9,1);
	}
	#ID1294_L_Vn_S_Qun_3_TPHCM {
		left: 111px;
		top: 39px;
		position: absolute;
		overflow: visible;
		width: 146px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: italic;
		font-weight: normal;
		font-size: 10px;
		color: rgba(179,184,189,1);
	}
	#ID0800_-_1000 {
		left: 386px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: italic;
		font-weight: normal;
		font-size: 10px;
		color: rgba(179,184,189,1);
	}
	#Th_3_1342021 {
		left: 361px;
		top: 29px;
		position: absolute;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: italic;
		font-weight: normal;
		font-size: 10px;
		color: rgba(179,184,189,1);
	}
	#Bn_4_Ch {
		left: 397px;
		top: 45px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: italic;
		font-weight: normal;
		font-size: 10px;
		color: rgba(179,184,189,1);
	}
	#History1 {
		position: absolute;
		width: 457px;
		height: 72px;
		left: 621px;
		top: 565px;
		overflow: visible;
	}
	#Rectangle_145 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_145 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 475px;
		height: 90px;
		left: 0px;
		top: 0px;
	}
	#cafe1 {
		position: absolute;
		width: 80px;
		height: 51px;
		left: 13px;
		top: 11px;
		overflow: visible;
	}
	#Farmer_Garden {
		left: 111px;
		top: 19px;
		position: absolute;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(223,123,9,1);
	}
	#ID1021_Phan_Vn_Tr_Qun_G_Vp_TPH {
		left: 111px;
		top: 41px;
		position: absolute;
		overflow: visible;
		width: 183px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: italic;
		font-weight: normal;
		font-size: 10px;
		color: rgba(179,184,189,1);
	}
	#ID0800_-_1000_bk {
		left: 386px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: italic;
		font-weight: normal;
		font-size: 10px;
		color: rgba(179,184,189,1);
	}
	#Phng_hp_10_Ch {
		left: 361px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: italic;
		font-weight: normal;
		font-size: 10px;
		color: rgba(179,184,189,1);
	}
	#Th_3_0372021 {
		left: 361px;
		top: 31px;
		position: absolute;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: italic;
		font-weight: normal;
		font-size: 10px;
		color: rgba(179,184,189,1);
	}
	#Exitbtn1 {
		position: absolute;
		width: 25px;
		height: 25px;
		left: 1072px;
		top: 200px;
		overflow: visible;
	}
</style>

</head>
<body>
<div id="Popup">
	<svg class="bg">
		<rect id="bg" rx="20" ry="20" x="0" y="0" width="548" height="527">
		</rect>
	</svg>
	<svg class="BgTable">
		<rect id="BgTable" rx="10" ry="10" x="0" y="0" width="493" height="226">
		</rect>
	</svg>
	<div id="Header">
		<svg class="Line">
			<rect id="Line" rx="0" ry="0" x="0" y="0" width="444.994" height="3">
			</rect>
		</svg>
		<div id="THNG_TIN_USER">
			<span>THÔNG TIN USER</span>
		</div>
	</div>
	<div id="Status">
		<div id="Trng_thi">
			<span>Trạng thái:</span>
		</div>
		<div id="Blockbtn">
			<svg class="Rectangle_143">
				<rect id="Rectangle_143" rx="4" ry="4" x="0" y="0" width="102" height="15">
				</rect>
			</svg>
			<div id="M_Kha_ti_khon">
				<span>Mở/ Khóa tài khoản</span>
			</div>
		</div>
		<div id="Tm_dng">
			<span>Tạm dừng</span>
		</div>
	</div>
	<div id="UserInfo">
		<div id="Ngi_dng">
			<span>(Người dùng)</span>
		</div>
		<div id="S_in_thoi">
			<span>Số điện thoại:</span>
		</div>
		<div id="Lt_booking">
			<span>Lượt booking:</span>
		</div>
		<div id="ID">
			<span>ID:</span>
		</div>
		<div id="Name">
			<span>Nguyễn Đức Minh</span>
		</div>
		<div id="UIContainersUser">
			<svg class="UIContainersUser_background">
				<rect id="UIContainersUser_background" rx="0" ry="0" x="0" y="0" width="57" height="57">
				</rect>
			</svg>
			<div id="Oval">
				<svg class="Oval_">
					<ellipse id="Oval_" rx="28.5" ry="28.5" cx="28.5" cy="28.5">
					</ellipse>
				</svg>
				<img id="Oval_ba" src="assets/Oval_ba.png" >
					
			</div>
		</div>
		<div id="ID0978821134">
			<span>0978821134</span>
		</div>
		<div id="ID30_Lt">
			<span>30 Lượt</span>
		</div>
		<div id="ID01">
			<span>01</span>
		</div>
	</div>
	<div id="History2">
		<svg class="Rectangle_144">
			<rect id="Rectangle_144" rx="9" ry="9" x="0" y="0" width="457" height="72">
			</rect>
		</svg>
		<img id="cafe2" src="assets/cafe2.png" >
			
		<div id="The_Dome_Kaffe">
			<span>The Dome Kaffe</span>
		</div>
		<div id="ID1294_L_Vn_S_Qun_3_TPHCM">
			<span>129/4 Lê Văn Sỹ, Quận 3, TP.HCM</span>
		</div>
		<div id="ID0800_-_1000">
			<span>08:00 - 10:00</span>
		</div>
		<div id="Th_3_1342021">
			<span>Thứ 3 (13/4/2021)</span>
		</div>
		<div id="Bn_4_Ch">
			<span>Bàn 4 Chỗ</span>
		</div>
	</div>
	<div id="History1">
		<svg class="Rectangle_145">
			<rect id="Rectangle_145" rx="9" ry="9" x="0" y="0" width="457" height="72">
			</rect>
		</svg>
		<img id="cafe1" src="assets/cafe1.png" >
			
		<div id="Farmer_Garden">
			<span>Farmer Garden</span>
		</div>
		<div id="ID1021_Phan_Vn_Tr_Qun_G_Vp_TPH">
			<span>1021 Phan Văn Trị, Quận Gò Vấp,, TP.HCM</span>
		</div>
		<div id="ID0800_-_1000_bk">
			<span>08:00 - 10:00</span>
		</div>
		<div id="Phng_hp_10_Ch">
			<span>Phòng họp 10 Chỗ</span>
		</div>
		<div id="Th_3_0372021">
			<span>Thứ 3 (03/7/2021)</span>
		</div>
	</div>
	<a href="D:\MeCoffee Project\me-cafe-admin\dashboard3\Users_Manager.html">
		<img id="Exitbtn1" src="assets/Exitbtn1.png" >
	</a>
	
		
</div>
</body>
</html>